<?xml version="1.0" encoding="UTF-8"?>
<interface domain="marker">
  <requires lib="gtk" version="4.14"/>

  <object class="GtkPopover" id="text_popover">
    <property name="child">
      <object class="GtkBox">
        <style>
          <class name="linked"/>
        </style>
        <child>
          <object class="GtkEntry" id="text_entry">
            <property name="hexpand">true</property>
            <property name="placeholder-text" translatable="yes">Text to insert</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="close_text_button">
            <property name="icon-name">window-close-symbolic</property>
            <property name="tooltip-text" translatable="yes">Cancel</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="add_text_button">
            <property name="icon-name">insert-text-symbolic</property>
            <property name="tooltip-text" translatable="yes">Insert text</property>
          </object>
        </child>
      </object>
    </property>
  </object>

  <object class="GtkHeaderBar" id="header_bar">
    <child type="start">
      <object class="GtkBox">
        <property name="homogeneous">true</property>
        <style>
          <class name="linked"/>
        </style>
        <child>
          <object class="GtkToggleButton" id="pen_radio_button">
            <property name="icon-name">marker-pen-symbolic</property>
            <property name="tooltip-text" translatable="yes">Pen Tool</property>
            <property name="active">true</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="eraser_radio_button">
            <property name="icon-name">marker-eraser-symbolic</property>
            <property name="tooltip-text" translatable="yes">Eraser Tool</property>
            <property name="group">pen_radio_button</property>
          </object>
        </child>
        <child>
          <object class="GtkToggleButton" id="text_radio_button">
            <property name="icon-name">marker-text-symbolic</property>
            <property name="tooltip-text" translatable="yes">Text Insertion Tool</property>
            <property name="group">pen_radio_button</property>
          </object>
        </child>
      </object>
    </child>
    <child type="start">
      <object class="GtkColorDialogButton" id="color_selection_button">
        <property name="tooltip-text" translatable="yes">Color Chooser</property>
        <property name="dialog">
          <object class="GtkColorDialog">
            <property name="with-alpha">true</property>
          </object>
        </property>
      </object>
    </child>
    <child type="start">
      <object class="MarkerBrushScale" id="brush_scale">
        <property name="value">6</property>
        <property name="valign">center</property>
        <property name="margin-start">6</property>
      </object>
    </child>
    <child type="end">
      <object class="GtkBox">
        <style>
          <class name="linked"/>
        </style>
        <child>
          <object class="GtkButton" id="insert_button">
            <property name="icon-name">insert-image-symbolic</property>
            <property name="tooltip-text" translatable="yes">Insert the sketch</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="close_button">
            <property name="icon-name">window-close-symbolic</property>
            <property name="tooltip-text" translatable="yes">Cancel the sketch</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
